<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certifications</title>
</head>
<body>
<h3>Certifications</h3>
        <ul>
            <li>Linux System/Security Certified</li>
            <li>Solaris 10 System Administrator/Security Administrator</li>
            <li>VERITAS Volume Manager 5.0 for UNIX</li>
            <li>VERITAS Volume Manager 4.0 for UNIX</li>
            <li>VERITAS NetBackup 6.0 for UNIX</li>
            <li>AIX v4.3 System Administration Professional</li>
            <li>AIX v4.3 System Support Professional</li>

        </ul>
<hr>
<center>
    <a href="index.html">Home</a>
</center>
</body>
</html>